# Airport

airport-net/: airport-net.sln
airport-net/airport-net/: ApplicationContext.cs  AuthOptions.cs  Dockerfile  Program.cs  airport-net.csproj
airport-net/airport-net/Controllers/: AirplaneController.cs  FlightController.cs  TicketController.cs  UserController.cs
airport-net/airport-net/Controllers/Login/: LoginController.cs
airport-net/airport-net/Controllers/Login/Data/: LoginAuth.cs
airport-net/airport-net/Migrations/: 20230302192818_InitialCreate1.Designer.cs  20230302192818_InitialCreate1.cs  20230302193009_InitialCreate2.Designer.cs  20230302193009_InitialCreate2.cs  20230303093305_I1.Designer.cs  20230303093305_I1.cs  20230303114405_InitialCreate3.Designer.cs  20230303114405_InitialCreate3.cs  20230303120927_InitialCreate4.Designer.cs  20230303120927_InitialCreate4.cs  20230304115548_IsMarriedToUserAdded1.Designer.cs  20230304115548_IsMarriedToUserAdded1.cs  20230304181514_IsMarriedToUserAdded2.Designer.cs  20230304181514_IsMarriedToUserAdded2.cs  20230304181537_IsMarriedToUserAdded3.Designer.cs  20230304181537_IsMarriedToUserAdded3.cs  20230304202227_IsMarriedToUserAdded5.Designer.cs  20230304202227_IsMarriedToUserAdded5.cs  ApplicationContextModelSnapshot.cs
airport-net/airport-net/Models/: Airplane.cs  Flight.cs  Ticket.cs  User.cs
airport-net/airport-net/Properties/: launchSettings.json
airport-web/: README.md  angular.json  package-lock.json  package.json
airport-web/src/: index.html  styles.scss
airport-web/src/app/: app-routing.module.ts  (+2 more)
(+37 files in other folders)
